<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>환불</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      async function refund() {
        const impUid = document.getElementById("UID").value;
        const amount = Number(document.getElementById("amount").value);
        const data = await axios.post(
          "http://localhost:3000/graphql",
          {
            query: `
                        query {
                        createPointTransaction(impUid: "${impUid}", amount: ${amount}) {
                          id
                        }
                      }
                    `,
          },
          {
            headers: {
              authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFzQG5hdmVyLmNvbSIsInN1YiI6ImUzN2FjMTVhLWVjMmMtNDQ4YS1hYTgxLTA4MTY2OWVmNWJhMiIsImlhdCI6MTY1MDE3NjE1MSwiZXhwIjoxNjUwMjYyNTUxfQ.Vw0iu1rF90PFR0nWkrKGZQfGx4ybTY4PPZ3QbCWJ-74",
            },
          }
        );

        console.log(data);
      }
    </script>
  </head>
  <body>
    환불하려는 UID <input type="text" id="UID" /> 환불할 금액
    <input type="text" id="amount" />
    <button onclick="refund()">환불하기</button>
  </body>
</html>
