# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: String!
  email: String!
  phone: String!
  address: String!
  person: String!
  point: Int!
}

type PointTransaction {
  id: String!
  impUid: String!
  amount: Int!
  merchantUid: String!
  status: POINT_TRANSACTION_STATUS_ENUM!
  user: User!
  createdAt: DateTime!
}

enum POINT_TRANSACTION_STATUS_ENUM {
  PAYMENT
  CANCEL
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ProductDetail {
  id: String!
  season: String!
  gender: String!
  size: String!
  origin: String!
  stock: Int!
}

type ProductMainCategory {
  id: String!
  maincategory: String!
}

type ProductCart {
  id: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  isSoldout: Boolean!
  productMainCategory: ProductMainCategory!
  productDetail: ProductDetail!
  productCart: ProductCart!
  productOrder: ProductOrder!
}

type ProductOrder {
  id: String!
  delivery: String!
  invoicenumber: String!
  address: String!
  deliverycompany: String!
  productCart: ProductCart!
  user: User!
  products: [Product!]!
}

type ProductThumnail {
  id: String!
  imageurl: String!
  imagecheck: Int!
  dateAt: DateTime!
  product: Product!
}

type Query {
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
  checkUser: User!
  fetchUser: User!
}

type Mutation {
  login(email: String!, pw: String!): String!
  logout: String!
  restoreAccessToken: String!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  createPointTransaction(impUid: String!, amount: Float!, merchantUid: String!): PointTransaction!
  cancelPointTransaction(importUid: String!, merchantUid: String!): PointTransaction!
  createUser(email: String!, pw: String!, phone: String!, address: String!, person: String!): User!
  updateUser(pw: String!): String!
  deleteUser: Boolean!
  uploadFile(files: [Upload!]!): [String!]!
  createThumnail(imageurl: [String!]!, productid: String!): ProductThumnail!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  productMainCategory: ProductMainCategoryInput!
  productDetail: ProductDetailInput!
  productCartId: String!
  productOrder: [String!]!
}

input ProductMainCategoryInput {
  maincategory: String!
}

input ProductDetailInput {
  season: String!
  gender: String!
  size: String!
  origin: String!
  stock: Int!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  productMainCategory: ProductMainCategoryInput
  productDetail: ProductDetailInput
  productCartId: String
  productOrder: [String!]
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload